* {
    box-sizing: border-box;
}

body {
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 80%;
    max-width: 1200px;
    text-align: left;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: left;
}

.info-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.card {
    background-color: #fff;
    width: calc(33.33% - 20px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    position:relative;
    transition: box-shadow 0.3s ease;
    justify-content: space-between;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.card img {
    width: 40px;
    height: 40px;
    opacity: 0.7;
    position: absolute;
    bottom: 15px;
    right: 15px;
}


@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
